---
- name: downloading and installing all the gui apps you need via homebrew casks
  hosts: localhost
  vars:
    apps:
      - 1password
      - amazon-workspaces
      - firefox
      - intellij-idea-ce
      - iterm2
      - github
      - google-chrome
      - pycharm-ce
      - slack
      - zoom
  tasks:
    - name: looping through apps installed via cask
      homebrew_cask:
        name: "{{ item }}"
      loop: "{{ apps }}"
- name: downloading and installing all the apps you need via homebrew
  hosts: localhost
  vars:
    apps:
      - cowsay
      - bat
  tasks:
    - name: looping through apps installed via cask
      homebrew:
        name: "{{ item }}"
      loop: "{{ apps }}"
