---
- name: download and intall apps
  hosts: localhost
  vars:
    apps:
      - 1password
      - amazon-workspaces
      - evernote
      - firefox
      - intellij-idea-ce
      - github
      - google-chrome
      - pycharm-ce
      - slack
      - zoom
  tasks:
    - name: loop through app installs
      homebrew_cask:
        name: "{{ item }}"
      loop: "{{ apps }}"
